<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height:75px;
            width:1000px;
            border: 2px solid black;
           
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ol{
           list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            font-size:20px;
            font-weight: bolder;
            color:white;
        }
        .menu{
            height:70px;
            width:500px;
            padding:10px 0px;
        }
        button{
            padding-right: 20px;
            border-radius: 10px;
            padding:20px;
            width:140px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .input{
            margin-left: 70px;
            height:53px;
            text-align: center;
            padding:20px;
        }
        .oye{
            background-color: blue;
        }
        #amm{
            background-color:darkmagenta;
            color: black;
        }
        input{
            height:10px;
            padding:20px;
            text-align: center;
            border-radius: 10px;
        }
        #font{
            font-size: 17px;
        }
        #sty{
            font-size: 15px;
        }
        #hu{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <ol>
                <li><a href="" target="_blank">Brand</a></li>
                <li><a href="" target="_blank" id="font">Home</a></li>
                <li><a href="" target="_blank" id="sty">About</a></li>
                <li><a href="" target="_blank" id="hu">Products</a></li>
            </ol>
            </div>
        <div class="input"><input type="input" placeholder="Search"></div>
        <div><button>Search</button></div>
    </nav><br>
    <nav class="oye">
        <div class="menu">
            <ol>
                <li><a href="" target="_blank">Brand</a></li>
                <li><a href="" target="_blank"  id="font">Home</a></li>
                <li><a href="" target="_blank" id="sty">About</a></li>
                <li><a href="" target="_blank" id="hu">Products</a></li>
            </ol>
            </div>
        <div class="input"><input type="input" placeholder="Search"></div>
        <div><button>Search</button></div>
    </nav><br>
    <nav id="amm">
        <div class="menu">
            <ol>
                <li><a href="" target="_blank">Brand</a></li>
                <li><a href="" target="_blank" id="font">Home</a></li>
                <li><a href="" target="_blank" id="sty">About</a></li>
                <li><a href="" target="_blank" id="hu">Products</a></li>
            </ol>
            </div>
        <div class="input"><input type="input" placeholder="Search"></div>
        <div><button>Search</button></div>
    </nav>
</body>
</html>